<html><head><title>My biography></title></head>

<body bgcolor="skyblue" >
  <div >
    <div >
      <div >
        <h1 align="center">SURAMYA SHAH</h1>
        <h2 align="center"><em>The biography</em></h2>
        <div class="thumbnail"><img src="download.jpg" height= 380px width= 1350px>
          <div class="caption text-center"I am Suramya Shah currently a pre-final year undergraduate from Banasthali University highly motivated with technology and strong idea generation that changes the way we life.</div>
        </div>
        
          <h3>Here's a time line of my life:</h3>
          <ul>
            <li><strong>1996</strong> - Born in Almora,a city in the state of Uttrakhand,India</li>
            <li><strong>1999</strong> - Joins school the first time,Nursery class set of amazing experiences.Joined Lawerence School </li>
            <li><strong>2000</strong> - Joined Army school and studied there tillt senior secondary education.</li>
            <li><strong>2005</strong> - Won Calligraphy competition in school,rewarded by the principal.</li>        
            <li><strong>2006</strong> - Went to school trip to Jim corbett National Park ,it was a great experience to be shared.</li>        
            <li><strong>2007-2010</strong> -Followed the normal life except for the fun journey and lessons which I personally wrote on my blog.</li>      
            <li><strong>2011-2012</strong> -Completed my Higher secondary Education with a good score.</li>        
            <li><strong>2013-2014</strong> - Completed My Senior secondary Education in school.</li>
            <li><strong>2014</strong> - Joined Banasthali Vidyapith , learned variour life lessons and the Journey continues.....</li>    
              
          </ul>
          <blockquote>
            <p>"Thats all for the biography stay i touch for more updates."</p>
           
          </blockquote>
          <h3>If you have time, you can read more about me <a href="Resume.html">HERS THE LINK TO MY RESUME</a>.</h3>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    
  </footer>  
</body>  
</html>